[NASB]
DataPath=./modules/texts/ztext/nasb/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISHeadings
OSISqToTick=false
MinimumVersion=1.5.9
SwordVersionDate=2006-10-09
Version=1.0
Description=New American Standard Bible
About=This is an example of a config file for the NASB bible
TextSource=biblegateway.com
LCSH=Bible. English.
DistributionLicense=Personal
InstallSize=3890297
