[ESV2]
DataPath=./modules/texts/ztext/esv2/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
GlobalOptionFilter=OSISHeadings
OSISqToTick=false
MinimumVersion=1.5.9
SwordVersionDate=2006-10-09
Version=1.0
Description=ESV Test
About=This is a test ESV bible
TextSource=biblegateway.com
LCSH=Bible. English.
DistributionLicense=Personal
InstallSize=3890297
